#connection details
server.port=8081
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AMZNmysql123$$

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#email connection details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aswaththiru@gmail.com
spring.mail.password=pswvebhexmbbwbpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
